{
  "name": "predictarena",
  "private": true,
  "version": "0.1.0",
  "description": "Prediction Leagues \u2014 a social league on DreamDEX Event Contracts (Somnia Shannon testnet)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -F @predictarena/web dev",
    "build": "pnpm -F @predictarena/web build",
    "check:bundle": "tsx scripts/check-bundle.ts",
    "dev:indexer": "tsx apps/indexer/src/main.ts",
    "wallets": "tsx scripts/gen-wallets.ts",
    "faucet": "tsx scripts/faucet.ts",
    "doctor": "tsx scripts/doctor.ts",
    "survey": "tsx scripts/survey.ts",
    "smoke": "tsx scripts/smoke.ts",
    "ai:probe": "tsx scripts/ai-probe.ts",
    "verify-api": "tsx scripts/verify-api.ts",
    "claim": "tsx scripts/claim.ts",
    "gate": "tsx scripts/gate.ts",
    "gate:phase2": "tsx scripts/gate-phase2.ts",
    "db:generate": "pnpm -F @predictarena/db generate",
    "db:migrate": "pnpm -F @predictarena/db migrate",
    "db:check": "tsx scripts/db-check.ts",
    "typecheck": "tsc --noEmit && pnpm -F @predictarena/web typecheck",
    "lint": "eslint . && tsx scripts/lint-no-float-money.ts && tsx scripts/lint-no-mainnet.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@predictarena/ai": "workspace:*",
    "@predictarena/dex": "workspace:*",
    "@somnia-chain/markets-sdk": "^0.28.1",
    "dotenv": "^17.2.3",
    "viem": "^2.40.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vitest": "^4.1.11"
  }
}
