{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "noEmit": true,
    "paths": {
      "@predictarena/dex": [
        "./packages/dex/src/index.ts"
      ],
      "@predictarena/db": [
        "./packages/db/src/index.ts"
      ],
      "@predictarena/indexer": [
        "./apps/indexer/src/index.ts"
      ]
    }
  },
  "include": [
    "scripts/**/*.ts",
    "packages/*/src/**/*.ts",
    "packages/*/drizzle.config.ts",
    "apps/*/src/**/*.ts"
  ],
  "exclude": [
    "apps/web"
  ]
}
